// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				"DEVSENSE.phptools-vscode",
				"amiralizadeh9480.laravel-extra-intellisense",
				"ryannaddy.laravel-artisan",
				"onecentlin.laravel5-snippets",
				"onecentlin.laravel-blade",
				"austenc.laravel-blade-spacer",
				"bmewburn.vscode-intelephense-client",
				"bradlc.vscode-tailwindcss",
				"cierra.livewire-vscode",
				"codingyu.laravel-goto-view",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"formulahendry.auto-rename-tag",
				"github.copilot",
				"github.copilot-chat",
				"liamhammett.inline-parameters",
				"mehedidracula.php-namespace-resolver",
				"steoates.autoimport",
				"xdebug.php-debug",
				"xdebug.php-pack",
				"zobo.php-intellisense"
			],
			"settings": {
				"php.format.codeStyle": "PSR-2"
				// "intelephense.files.exclude": [
				// 	"**/vendor/**",
				// 	"**/node_modules/**",
				// 	"**/.git/**",
				// 	"**/.svn/**",
				// 	"**/.hg/**",
				// 	"**/CVS/**",
				// 	"**/.DS_Store/**"
				// ],
				// "intelephense.maxMemory": 4096
			}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
